body
    +light
    color: $text-color

.button-o
    border: 2px solid $primery
    padding:17px 22px
    font-size:12px
    color:$primery
    text-transform: uppercase
    background-color: transparent
    +bold
.button
    border: none
    text-transform: uppercase
    padding: 25px 45px 
    background-color: $primery
    color: #ffffff
    +bold
@media(max-width: 576px)
    .button-o
        font-size: 10px
